<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Henry/OneDrive/Documents/Mono Rewrite/Mono Rewrite/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2016-10-28T19:45:29.8988629+01:00</SourceTime>
  <DestFile>C:/Users/Henry/OneDrive/Documents/Mono Rewrite/Mono Rewrite/Content/bin/Windows/GameFont.xnb</DestFile>
  <DestTime>2016-10-28T19:45:37.16942+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>